# vue-backend-demo

./: .gitignore  pom.xml
src/main/java/cfd/zuozhuan/: Application.java
src/main/java/cfd/zuozhuan/period/: JwtUtil.java
src/main/java/cfd/zuozhuan/period/aspect/: LogAspect.java
src/main/java/cfd/zuozhuan/period/base/: BaseController.java
src/main/java/cfd/zuozhuan/period/config/: FastJson2JsonRedisSerializer.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cfd/zuozhuan/period/constants/: RedisConstant.java
src/main/java/cfd/zuozhuan/period/controller/: CommonController.java  LoginController.java
src/main/java/cfd/zuozhuan/period/entity/: LoginUserDetails.java  User.java
src/main/java/cfd/zuozhuan/period/entity/param/: LoginParam.java
src/main/java/cfd/zuozhuan/period/entity/vo/: LoginVo.java
src/main/java/cfd/zuozhuan/period/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/cfd/zuozhuan/period/filter/: TokenFilter.java
src/main/java/cfd/zuozhuan/period/mapper/: UserMapper.java
src/main/java/cfd/zuozhuan/period/properties/: AuthProperties.java
src/main/java/cfd/zuozhuan/period/result/: R.java  ResponseEnum.java
src/main/java/cfd/zuozhuan/period/service/: IUserService.java
src/main/java/cfd/zuozhuan/period/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/cfd/zuozhuan/period/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  logback-spring.xml111
src/main/resources/mapper/: UserMapper.xml
src/test/java/cfd/zuozhuan/: ApplicationTests.java  AutoCode.java
